# moviecatalogue_dicoding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: DrawableMatcher.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: MainActivity.kt
app/src/main/java/com/example/moviecatalogue/data/: MoviesEntity.kt  TvShowsEntity.kt
app/src/main/java/com/example/moviecatalogue/data/source/: MoviesDataSource.kt  MoviesRepository.kt  MoviesTvDataSource.kt  MoviesTvRepository.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/entity/: MoviesEntity.kt  TvShowsEntity.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/response/: MoviesDetailResponse.kt  MoviesResponse.kt  TvDetailResponse.kt  TvResponse.kt
app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/moviecatalogue/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/movies/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/tv/: FavoriteTvAdapter.kt  FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/pager/: SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/moviecatalogue/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/moviecatalogue/vo/: Resource.kt
app/src/main/res/drawable-v24/: ic_favorite_pink_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite_movies.xml  fragment_favorite_tv.xml  fragment_home.xml  fragment_tvshows.xml  item_list.xml
app/src/main/res/layout-v26/: activity_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: response_detail_movies.json  response_detail_tv.json  response_movies.json  response_tv.json
app/src/test/java/com/example/moviecatalogue/ui/: MockResponseFileReader.kt
app/src/test/java/com/example/moviecatalogue/ui/data/: FakeMoviesTvRepository.kt  MoviesTvRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/favorite/: FavMoviesViewModelTest.kt  FavTvViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/utils/: LiveDataTestUtil.kt  MockResponseFileReader.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
