<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.movies.FavoriteMoviesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fav_movies_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_list" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/no_data_fav_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/pgr_bar_fav_movies"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        />

</FrameLayout>